build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="Twirion - Мы разробатываем уникальные сайты, которые помогают Вам развивать бизнес и выделиться среди конкурентов">
<meta name="keywords" content="">
<meta name="author" content="Umisoft">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#951CD4">
<meta name="theme-color" content="#951CD4">
<meta name="msapplication-navbutton-color" content="#951CD4">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#951CD4">
<meta name="msapplication-navbutton-color" content="#951CD4">
<link  rel="icon"  href="images/logo.png">
    <link rel="stylesheet" href="css/main.min.css"/>
    <title>Twirion</title>
  </head>
  <body> 
    <div class="welcome"><img class="welcome__bg" src="images/gradient-bg.svg" alt="alt"/><img class="welcome__cloud" src="images/cloud.svg" alt="alt"/>
      <header class="header">
        <div class="container">
          <div class="logo header__logo">
            <picture>
              <source srcset="images/logo.webp" type="image/webp"/><img src="images/logo.png" alt="alt"/>
            </picture><span class="logo__label">TWIRION</span>
          </div>
          <div class="header__nav"> 
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item active"><a href="javascript:;">Услуги</a></li>
                <li class="menu__item"><a href="javascript:;">Портфолио</a></li>
                <li class="menu__item"><a href="javascript:;">Контакты</a></li>
              </ul>
              <div class="menu__line"></div>
            </nav>
          </div>
        </div>
      </header>
      <div class="container welcome__wrap"> 
        <div class="welcome__txt">
          <h1 class="welcome__title">Добро пожаловать в мир безграничных возможностей в сфере веб разработки. </h1>
          <div class="welcome__desc">Мы разробатываем уникальные сайты, которые помогают Вам развивать бизнес и выделиться среди конкурентов</div>
          <button class="btn welcome__callback">Оставить заявку</button>
        </div>
        <picture class="welcome__rocket">
          <source srcset="images/rocket.webp" type="image/webp"/><img src="images/rocket.png" alt="alt"/>
        </picture>
      </div>
    </div>
    <div class="services container">
      <h2 class="h2 services__title">Наши услуги</h2>
      <div class="services__list">
        <div class="card services__item">
          <div class="card__wrap">
            <h3 class="card__title">Разработка приложений</h3>
            <ul class="card__tech-names">
              <li>IPHONE </li>
              <li>ANDROID </li>
              <li>CROSS PLATFORM</li>
            </ul>
            <ul class="card__tech-icons">
              <li><img src="images/icons/android.svg" alt="alt"/></li>
              <li><img src="images/icons/apple.svg" alt="alt"/></li>
              <li><img src="images/icons/cross-platform.svg" alt="alt"/></li>
            </ul>
            <p class="card__desc">Спроектируйте и разработайте креативный веб-сайт с помощью наших микроскопических деталей и скрупулезных стратегий.</p>
            <button class="go-to card__go-to"><span class="go-to__txt">Подробнее</span><img src="images/icons/arrow-right.svg" alt="alt"/></button>
          </div>
        </div>
        <div class="card services__item">
          <div class="card__wrap">
            <h3 class="card__title">Разработка приложений</h3>
            <ul class="card__tech-names">
              <li>IPHONE </li>
              <li>ANDROID </li>
              <li>CROSS PLATFORM</li>
            </ul>
            <ul class="card__tech-icons">
              <li><img src="images/icons/android.svg" alt="alt"/></li>
              <li><img src="images/icons/apple.svg" alt="alt"/></li>
              <li><img src="images/icons/cross-platform.svg" alt="alt"/></li>
            </ul>
            <p class="card__desc">Спроектируйте и разработайте креативный веб-сайт с помощью наших микроскопических деталей и скрупулезных стратегий.</p>
            <button class="go-to card__go-to"><span class="go-to__txt">Подробнее</span><img src="images/icons/arrow-right.svg" alt="alt"/></button>
          </div>
        </div>
        <div class="card services__item">
          <div class="card__wrap">
            <h3 class="card__title">Разработка приложений</h3>
            <ul class="card__tech-names">
              <li>IPHONE </li>
              <li>ANDROID </li>
              <li>CROSS PLATFORM</li>
            </ul>
            <ul class="card__tech-icons">
              <li><img src="images/icons/android.svg" alt="alt"/></li>
              <li><img src="images/icons/apple.svg" alt="alt"/></li>
              <li><img src="images/icons/cross-platform.svg" alt="alt"/></li>
            </ul>
            <p class="card__desc">Спроектируйте и разработайте креативный веб-сайт с помощью наших микроскопических деталей и скрупулезных стратегий.</p>
            <button class="go-to card__go-to"><span class="go-to__txt">Подробнее</span><img src="images/icons/arrow-right.svg" alt="alt"/></button>
          </div>
        </div>
        <div class="card services__item">
          <div class="card__wrap">
            <h3 class="card__title">Разработка приложений</h3>
            <ul class="card__tech-names">
              <li>IPHONE </li>
              <li>ANDROID </li>
              <li>CROSS PLATFORM</li>
            </ul>
            <ul class="card__tech-icons">
              <li><img src="images/icons/android.svg" alt="alt"/></li>
              <li><img src="images/icons/apple.svg" alt="alt"/></li>
              <li><img src="images/icons/cross-platform.svg" alt="alt"/></li>
            </ul>
            <p class="card__desc">Спроектируйте и разработайте креативный веб-сайт с помощью наших микроскопических деталей и скрупулезных стратегий.</p>
            <button class="go-to card__go-to"><span class="go-to__txt">Подробнее</span><img src="images/icons/arrow-right.svg" alt="alt"/></button>
          </div>
        </div>
        <div class="card services__item">
          <div class="card__wrap">
            <h3 class="card__title">Разработка приложений</h3>
            <ul class="card__tech-names">
              <li>IPHONE </li>
              <li>ANDROID </li>
              <li>CROSS PLATFORM</li>
            </ul>
            <ul class="card__tech-icons">
              <li><img src="images/icons/android.svg" alt="alt"/></li>
              <li><img src="images/icons/apple.svg" alt="alt"/></li>
              <li><img src="images/icons/cross-platform.svg" alt="alt"/></li>
            </ul>
            <p class="card__desc">Спроектируйте и разработайте креативный веб-сайт с помощью наших микроскопических деталей и скрупулезных стратегий.</p>
            <button class="go-to card__go-to"><span class="go-to__txt">Подробнее</span><img src="images/icons/arrow-right.svg" alt="alt"/></button>
          </div>
        </div>
        <div class="card services__item">
          <div class="card__wrap">
            <h3 class="card__title">Разработка приложений</h3>
            <ul class="card__tech-names">
              <li>IPHONE </li>
              <li>ANDROID </li>
              <li>CROSS PLATFORM</li>
            </ul>
            <ul class="card__tech-icons">
              <li><img src="images/icons/android.svg" alt="alt"/></li>
              <li><img src="images/icons/apple.svg" alt="alt"/></li>
              <li><img src="images/icons/cross-platform.svg" alt="alt"/></li>
            </ul>
            <p class="card__desc">Спроектируйте и разработайте креативный веб-сайт с помощью наших микроскопических деталей и скрупулезных стратегий.</p>
            <button class="go-to card__go-to"><span class="go-to__txt">Подробнее</span><img src="images/icons/arrow-right.svg" alt="alt"/></button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
    include pug/blocks/head
    body 
        .welcome
            img(src="images/gradient-bg.svg", alt="alt").welcome__bg
            img(src="images/cloud.svg", alt="alt").welcome__cloud
            include pug/blocks/header
            .container.welcome__wrap 
                .welcome__txt
                    h1.welcome__title Добро пожаловать в мир безграничных возможностей в сфере веб разработки. 
                    .welcome__desc Мы разробатываем уникальные сайты, которые помогают Вам развивать бизнес и выделиться среди конкурентов
                    button.btn.welcome__callback Оставить заявку
                picture.welcome__rocket
                    source(srcset="images/rocket.webp", type="image/webp")
                    img(src="images/rocket.png", alt="alt") 
        include pug/blocks/services
        include pug/blocks/footer
